<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            margin: 0;
            background-color: #f0f0f0;
        }

        .header {
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }

        .header__logo {
            height: 20px;
            margin-right: 10px;
        }

        .header__center {
            text-align: center;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu__item {
            margin-right: 20px;
        }

        .menu__link {
            color: black;
            font-size: 18px;
        }

        .footer {
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer__logo {
            height: 20px;
            margin-bottom: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 5px;
            width: 100%;
            height: 100vh;
            margin: auto;
        }

        .grid-item {
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .grid-item__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .grid-item--3-9 {
            grid-column: 3 / span 1;
            grid-row: 1 / span 2;
        }

        .grid-item--5-6-11-12 {
            grid-column: 5 / span 2;
            grid-row: 1 / span 2;
        }

        .grid-item--13-14-19-20 {
            grid-column: 3 / span 2;
            grid-row: 3 / span 2;
        }

        .grid-item--17-23 {
            grid-column: 5 / span 1;
            grid-row: 3 / span 2;
        }

        .grid-item--25-26 {
            grid-column: 1 / span 2;
            grid-row: 5 / span 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container">
            <header class="header">
                <div>
                    <img class="header__logo" src="img/Logo-dark.png" alt="Logo">
                    <div class="header__center">
                    </div>
                </div>
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="#">Main</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
                </ul>
            </header>
            <div class="grid-container">
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-1-500x500.jpg"
                        alt="Imagen 1"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-2-500x500.jpg"
                        alt="Imagen 2"></div>
                <div class="grid-item grid-item--3-9"><img class="grid-item__img"
                        src="img/Masonry-list-img-3-500x1000.jpg" alt="Imagen 3 y 9"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-4-500x500.jpg"
                        alt="Imagen 4"></div>
                <div class="grid-item grid-item--5-6-11-12"><img class="grid-item__img"
                        src="img/Masonry-list-img-5-1000x1000.jpg" alt="Imagen 5, 6, 11 y 12"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-6-500x500.jpg"
                        alt="Imagen 7"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-7-500x500.jpg"
                        alt="Imagen 8"></div>
                <!-- 9 está incluido en 3 -->
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-8-500x500.jpg"
                        alt="Imagen 10"></div>
                <!-- 11 y 12 están incluidos en 5 -->
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-13-500x500.jpg"
                        alt="Imagen 13"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-10-500x500.jpg"
                        alt="Imagen 14"></div>
                <div class="grid-item grid-item--13-14-19-20"><img class="grid-item__img"
                        src="img/Masonry-list-img-9-1000x1000.jpg" alt="Imagen 13, 14, 19 y 20"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-11-500x500.jpg"
                        alt="Imagen 15"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-7-500x500.jpg"
                        alt="Imagen 16"></div>
                <div class="grid-item grid-item--17-23"><img class="grid-item__img"
                        src="img\Masonry-list-img-12-500x1000.jpg" alt="Imagen 17 y 23"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-14-500x500.jpg"
                        alt="Imagen 18"></div>
                <!-- 19 y 20 están incluidos en 13 -->
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-16-500x500.jpg"
                        alt="Imagen 21"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-15-500x500.jpg"
                        alt="Imagen 22"></div>
                <!-- 23 está incluido en 17 -->
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-16-500x500.jpg"
                        alt="Imagen 24"></div>
                <div class="grid-item grid-item--25-26"><img class="grid-item__img"
                        src="img/Masonry-list-img-17-1000x500.jpg" alt="Imagen 25 y 26"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-21-500x500.jpg"
                        alt="Imagen 27"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-20-500x500.jpg"
                        alt="Imagen 28"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-19-500x500.jpg"
                        alt="Imagen 29"></div>
                <div class="grid-item"><img class="grid-item__img" src="img/Masonry-list-img-18-500x500.jpg"
                        alt="Imagen 30"></div>
            </div>

            <footer class="footer">
                <img class="footer__logo" src="img/Footer-logo.png" alt="Imagen de pie de página">
                <p class="footer__text">Texto debajo de la imagen</p>
            </footer>
</body>

</html>